<!DOCTYPE html>
<html>
<body>

<h2 id="title"></h2>
<div id="question"></div>
<div id="options"></div>

<script>

let current = 0;
let quizData;

const urlParams = new URLSearchParams(window.location.search);
const quizURL = urlParams.get("quiz");

async function loadQuiz(){
  let res = await fetch(quizURL);
  quizData = await res.json();

  document.getElementById("title").innerText = quizData.quiz_name;

  showQuestion();
}

function showQuestion(){
  let q = quizData.questions[current];

  document.getElementById("question").innerHTML = `
    <b>${q.question}</b><br>
    ${q.questionHindi}
  `;

  let html = "";

  q.options.forEach((opt,i)=>{
    html += `<button onclick="nextQ()">${opt}<br>${q.optionsHindi[i]}</button><br>`;
  });

  document.getElementById("options").innerHTML = html;
}

function nextQ(){
  current++;
  if(current < quizData.questions.length){
    showQuestion();
  } else {
    alert("Quiz Finished 🎉");
  }
}

loadQuiz();

</script>

</body>
</html>
